<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:layout_below="@+id/ivProfilePic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:minHeight="50dp"
         />

    <ImageView
        android:id="@+id/ivProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/ivProfilePic"
        android:layout_toRightOf="@+id/ivProfilePic"
        android:gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#0e5c83"/>

    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:drawableLeft="@drawable/time"
        android:text="Time            "
        android:layout_alignBottom="@+id/tvUsername"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:textColor="#b6c3c7"/>


    <TextView
        android:id="@+id/tvLikesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Likes"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textColor="#0e5c83"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvLikesCount"
        android:textSize="13sp"
        android:textStyle="bold"
        android:paddingLeft="5dp"
        android:textColor="#b6c3c7"
        />

    <TextView
        android:id="@+id/tvCusername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="comments"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/comments"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="15sp"
        android:paddingLeft="5dp"
         />


</RelativeLayout>